app/server/schema/account.schema.graphql

# Schema for Account
type Account {
  uniqueId: String
  accountNumber: String
  userId: String
  balance: String
}

# Connection definitions for Account
type AccountEdge {
  node: Account
  cursor: String
}

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type AccountConnection {
  edges: [AccountEdge]
  pageInfo: PageInfo
}

type Query {
  accountWithUpdatedBalance(
    taxId: String!
    after: String
    first: Int
    before: String
    last: Int
  ): AccountConnection
}

schema {
  query: Query
}
